{
  //Configuração do banco de dados
  "ConnectionStrings": {
    "BancoContext": "Data Source=LEOCAMPOS;Initial Catalog=BD_SistemaContatos;Integrated Security=True;TrustServerCertificate=True"
  },

  //Envio de email
  "SMTP": {
    "UserName": "seu email",
    "Nome": "Cadastro de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "senha do email",
    "Porta": 587
  }
}